<!DOCTYPE html>
<html>
    <head>
        <!-- Forms:- It is used to collect user information. -->
        <body>
            <form>
                <!-- input type is a self closing tag -->
                <input type="text" name="email"/>
                <input type="password" name="password"/> <br/>

                <input type="radio" name="gender" value="male"/>Male
                <input type="radio" name="gender" value="female"/>Female
                <input type="radio" name="gender" value="other"/>Other <br/>

                <input type="checkbox" name="interest" value="cricket"/>Cricket
                <input type="checkbox" name="interest" value="football"/>Football
                <input type="checkbox" name="interest" value="basketball"/>Basketball
                <input type="checkbox" name="interest" value="chess"/>Chess <br/>

                <!-- Dropdown are created using the <select></select> -->
                <select name="City">
                    <option value="Kolkata">Kolkata</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Bengalore">Banglore</option>
                    <option value="Punjab">Punjab</option>
                </select> <br/>

                <textarea name="address" rows="6" cols="50">
                    Write Your Address....
                </textarea> <br/>

                <input type="submit" name="submit" value="submit"/>
            </form>
        </body>
    </head>
</html>