<!DOCTYPE html>
<html>

<head>

<body>
    <h1>"This is Heading 1"</h1>
    <h2>"This is Heading 2"</h2>
    <h3>"This is Heading 3"</h3>
    <h4>"This is Heading 4"</h4>
    <h5>"This is Heading 5"</h5>
    <h6>"This is Heading 6"</h6>

    <p>Friendship is one of the purest things that one can ever ask for.
        There are so many people whom we meet in the journey of life but very few of them leave a mark on us.
    </p>

    <p> The person who I consider as my best friend has made a significant impact on my life. We have shared
        beautiful moments together and the most beautiful thing is that our friendship is still growing.
        I feel I am the luckiest to have someone like him as my best friend</p>
    <!-- //break tag is a self closing tag -->
    <p>This is <br />a single paragraph<br /> with line break.</p>

    <p>The hr tag defines the horizontal line.</p>
    <hr />
    <p>This is a paragraph.</p>
    <hr />
    <p>This is
        <hr />a paragraph.
    </p>

    <!-- Link/Anchor <a></a> Used to create hyperlink on a webpage -->
    <a href="http://www.unacademy.com/"target="_blank">visit unacademy</a>

    <!-- divison <div> This tag is used to create divison on web page</div> -->

    <div>
        <h1>First Divison</h1>
        <p>This is the paragraph inside first divison.</p>
    </div>
    <div>
        <h1>Second Divison</h1>
        <p>This is the paragraph inside second divison.</p>
    </div>

    <!-- <span>This tag is used to style the content on a web page.</span> -->
    <p>This is a random paragraph. <span>This text is grouped, but with no effect.</span> <span style="color: blue">This is algo grouped text, which is color differently.</span></p>

    <!-- Formating tags -->
    <!-- Bold <b></b> and strong <strong></strong> -->

    <p>This is a normal paragraph.</p>
    <p><b>This is a bold paragraph.</b></p>
    <p><strong>This is a strong paragraph.</strong></p>

    <hr/>
    <!-- Italic <i></i> and Emphasized <em></em> -->
    <p>This text is normal.</p>
    <p><i>This text is italic.</i></p>
    <p><em>This text is Emphasized.</em></p>

    <hr/>
    <!-- Underlined <u></u> -->
    <p>This text is normal.</p>
    <p><u>This text is underlined.</u></p>

    <!-- image <img> used to add an image on a web page -->
    <!-- <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"/> -->
    <!-- <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"alt="Google logo"/> --> -->
    <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><a href="http://www.google.com">Click here</a></img>

</body>
</head>

</html>