<!-- Used to specify how an element will align horizontally with respect to 
other adjacent elements. 
-> property:value
Default value is different from different elements.
For paragraph default value is block.
For anchor elements, the default value is inline. -->
<html>
    <head>
        <title>
            Display
        </title>
        <link rel="stylesheet" href="Display.css">
    </head>
    <body>
        <div>
            <p>Here are some links.</p>
            <a href="http://www.google.com">Google</a>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagra,</a>
            <a href="http://www.unacademy.com">Unacademy</a>
            <a href="http://www.twitter.com">Twitter</a>

        </div>
    </body>
</html>